<!DOCTYPE html>
<html>
    <head>
        <title>Piano</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

        
    </head>

    <body>

        <header>
            <h1 class="heading">Virtual piano</h1>
        </header>

        <p class="text">
            Hey There. This is a virtual piano. You can play it by clicking on respective key or you can play by pressing key on keyboard.
        </p>

        <br>
        <br>

        
        <div class="piano">
            <div data-note="C" class="key white">
                <kbd><p class="pkey">A</p></kbd><br>
            </div>
            <div data-note="Db" class="key black">
                <kbd><p class="pkey">W</p></kbd><br>
            </div>
            
            <div data-note="D" class="key white">
                <kbd><p class="pkey">S</p></kbd><br>
            </div>
            <div data-note="Eb" class="key black">
                <kbd><p class="pkey">E</p></kbd><br>
            </div>
            <div data-note="E" class="key white">
                <kbd><p class="pkey">D</p></kbd><br>
                
            </div>
            <div data-note="F" class="key white">
                <kbd><p class="pkey">F</p></kbd><br>
            </div>
            <div data-note="Gb" class="key black">
                <kbd><p class="pkey">R</p></kbd><br>

            </div>

            <div data-note="G" class="key white">
                <kbd><p class="pkey">G</p></kbd><br>
            </div>
            
            <div data-note="Ab" class="key black">
                <kbd><p class="pkey">T</p></kbd><br>
            </div>

            <div data-note="A" class="key white">
                <kbd><p class="pkey">H</p></kbd><br>
            </div>

            <div data-note="Bb" class="key black">
                <kbd><p class="pkey">Y</p></kbd><br>
            </div>
            
            <div data-note="B" class="key white">
                <kbd><p class="pkey">J</p></kbd><br>
            </div>
  
        </div>

        <audio id="C" src="sounds/C.mp3"></audio>  
        <audio id="Db" src="sounds/Db.mp3"></audio>  
        <audio id="D" src="sounds/D.mp3"></audio>  
        <audio id="Eb" src="sounds/Eb.mp3"></audio>  
        <audio id="E" src="sounds/E.mp3"></audio>  
        <audio id="F" src="sounds/F.mp3"></audio>  
        <audio id="Gb" src="sounds/Gb.mp3"></audio>  
        <audio id="G" src="sounds/G.mp3"></audio>  
        <audio id="Ab" src="sounds/Ab.mp3"></audio>  
        <audio id="A" src="sounds/A.mp3"></audio>  
        <audio id="Bb" src="sounds/Bb.mp3"></audio>  
        <audio id="B" src="sounds/B.mp3"></audio>  
        </audio>


    </body>
</html>